Windows Registry Editor Version 5.00

[-HKEY_LOCAL_MACHINE\SOFTWARE\Policies\BraveSoftware\Brave]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\BraveSoftware\Brave]
"TorDisabled"=dword:00000001
"BraveRewardsDisabled"=dword:00000001
"BraveWalletDisabled"=dword:00000001
"BraveVPNDisabled"=dword:00000001
"BraveAIChatEnabled"=dword:00000000
"BraveSyncUrl"=""
"SyncDisabled"=dword:00000001
"BraveNewsDisabled"=dword:00000001
"BraveWebDiscoveryEnabled"=dword:00000000
"BraveStatsPingEnabled"=dword:00000000
"BraveP3AEnabled"=dword:00000000
"BraveTalkDisabled"=dword:00000001
"BravePlaylistEnabled"=dword:00000000
"BraveSpeedreaderEnabled"=dword:00000000
"BraveWaybackMachineEnabled"=dword:00000000
"DefaultGeolocationSetting"=dword:00000002
"DefaultNotificationsSetting"=dword:00000002
"DefaultLocalFontsSetting"=dword:00000002
"DefaultSensorsSetting"=dword:00000002
"DefaultSerialGuardSetting"=dword:00000002
"CloudReportingEnabled"=dword:00000000
"MetricsReportingEnabled"=dword:00000000
"DeviceActivityHeartbeatEnabled"=dword:00000000
"DeviceMetricsReportingEnabled"=dword:00000000
"HeartbeatEnabled"=dword:00000000
"LogUploadEnabled"=dword:00000000
"ReportAppInventory"=""
"ReportDeviceActivityTimes"=dword:00000000
"ReportDeviceAppInfo"=dword:00000000
"ReportDeviceSystemInfo"=dword:00000000
"ReportDeviceUsers"=dword:00000000
"ReportWebsiteTelemetry"=""
"SafeBrowsingExtendedReportingEnabled"=dword:00000000
"SafeBrowsingSurveysEnabled"=dword:00000000
"SafeBrowsingDeepScanningEnabled"=dword:00000000
"PasswordManagerEnabled"=dword:00000000
"PasswordSharingEnabled"=dword:00000000
"PasswordLeakDetectionEnabled"=dword:00000000
"AutofillCreditCardEnabled"=dword:00000000
"AlternateErrorPagesEnabled"=dword:00000000
"BackgroundModeEnabled"=dword:00000000
"BrowserGuestModeEnabled"=dword:00000000
"BrowserSignin"=dword:00000000
"BuiltInDnsClientEnabled"=dword:00000000
"DefaultBrowserSettingEnabled"=dword:00000000
"ParcelTrackingEnabled"=dword:00000000
"RelatedWebsiteSetsEnabled"=dword:00000000
"ShoppingListEnabled"=dword:00000000
"QuickAnswersEnabled"=dword:00000000
"WebRtcIPHandling"="disable_non_proxied_udp"
"ExtensionManifestV2Availability"=dword:00000002
"ExtensionSettings"="{\"cjpalhdlnbpafiamejdnhcphjbkeiagm\":{\"installation_mode\":\"normal_installed\"},\"mnjggcdmjocbbbhaepdhchncahnbgone\":{\"installation_mode\":\"normal_installed\"},\"jinjaccalgkegednnccohejagnlnfdag\":{\"installation_mode\":\"normal_installed\"},\"eningockdidmgiojffjmkdblpjocbhgh\":{\"installation_mode\":\"normal_installed\"},\"cnojnbdhbhnkbcieeekonklommdnndci\":{\"installation_mode\":\"normal_installed\"},\"mpiodijhokgodhhofbcjdecpffjipkle\":{\"installation_mode\":\"normal_installed\"},\"gcknhkkoolaabfmlnjonogaaifnjlfnp\":{\"installation_mode\":\"normal_installed\"}}"